<html>
<head>
<LINK REL="stylesheet" TYPE="text/css" HREF="MessagingEnterprise.css">
<title>
MessagingEnterprise
</title>

<script src="MessagingEnterprise_utils.js"></script>
<script>
<!--
var pageID = 6;

function BodyOnLoad ()
{
	var pageIndex = PageIndexFromID (pageID);
	if (pageIndex >= 0)
	{
		PageUpdated(pageIndex);
	}
}

//-->
</script>
</head>

<body class="pageView" bgcolor="#FFFFFF" onload="BodyOnLoad()" onclick="clickMenu()">
<base target="_top">

<div id=menu1 
  onclick="clickMenu()" 
  onmouseover="toggleMenu()" 
  onmouseout="toggleMenu()" 
  style="position:absolute; 
         display:none; 
         border: 2px outset black; 
         width:220; 
         background-color:menu; 
		 z-index:10"> 
</div> 

<DIV id=RasterDiv>

<center>
  <IMG SRC="MessagingEnterprise_gif_6.gif" ALT="" BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" ALT="Off-page reference" TITLE="Off-page reference" HREF="javascript:GoToPageByID(0);" COORDS=" 459,43 463,40 463,10 403,10 403,40 407,43 407,48 411,48 433,70 454,48 459,48 459,43"  >
</MAP>



</DIV>

</body>
</html>
