<html>
<head>
<LINK REL="stylesheet" TYPE="text/css" HREF="MessagingEnterprise.css">
<title>
MessagingEnterprise
</title>

<script src="MessagingEnterprise_utils.js"></script>
<script>
<!--
var pageID = 0;

function BodyOnLoad ()
{
	var pageIndex = PageIndexFromID (pageID);
	if (pageIndex >= 0)
	{
		PageUpdated(pageIndex);
	}
}

//-->
</script>
</head>

<body class="pageView" bgcolor="#FFFFFF" onload="BodyOnLoad()" onclick="clickMenu()">
<base target="_top">

<div id=menu1 
  onclick="clickMenu()" 
  onmouseover="toggleMenu()" 
  onmouseout="toggleMenu()" 
  style="position:absolute; 
         display:none; 
         border: 2px outset black; 
         width:220; 
         background-color:menu; 
		 z-index:10"> 
</div> 

<DIV id=RasterDiv>

<center>
  <IMG SRC="MessagingEnterprise_gif_1.gif" ALT="" BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" ALT="Off-page reference" TITLE="Off-page reference" HREF="file://C:\openeai-examples-1.0\configs\messaging\Environments\Examples\Documentation\MessagingEnterprise.vsd" COORDS=" 352,74 352,93 371,113 390,93 390,74 352,74"  >
  <AREA shape="POLYGON" ALT="Off-page reference" TITLE="Off-page reference" HREF="file://C:\openeai-examples-1.0\configs\messaging\Environments\Examples\Documentation\MessagingEnterprise.vsd" COORDS=" 42,161 42,180 61,199 80,180 80,161 42,161"  >
  <AREA shape="POLYGON" ALT="Off-page reference" TITLE="Off-page reference" HREF="javascript:GoToPageByID(9);" COORDS=" 745,481 738,481 738,508 765,534 791,508 791,481 784,481 784,479 745,479 745,481"  >
  <AREA shape="POLYGON" ALT="Off-page reference" TITLE="Off-page reference" HREF="javascript:GoToPageByID(8);" COORDS=" 753,267 762,257 762,238 758,238 758,236 728,236 728,238 724,238 724,257 733,267 733,268 734,268 743,277 752,268 753,268 753,267"  >
  <AREA shape="POLYGON" ALT="Off-page reference" TITLE="Off-page reference" HREF="javascript:GoToPageByID(4);" COORDS=" 42,500 42,527 69,555 97,527 97,500 42,500"  >
</MAP>



</DIV>

</body>
</html>
