<html xmlns:v="urn:schemas-microsoft-com:vml" 
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
<LINK REL="stylesheet" TYPE="text/css" HREF="MessagingEnterprise.css">
<title>
MessagingEnterprise
</title>
<style>
	 v\:* { behavior: url(#default#VML); }

</style>
<script src="MessagingEnterprise_utils.js"></script>
<script src="MessagingEnterprise_vml_1.js"></script>
<script>
<!--
var m_viewMgr = new CViewMgr();
g_theApp.ActiveViewMgr = m_viewMgr;
m_viewMgr.ZoomIsPresent = true;
m_viewMgr.onResize = ViewMgrOnResize;
m_viewMgr.put_Zoom = ViewMgrSetZoom;
m_viewMgr.get_Zoom = ViewMgrGetZoom;
m_viewMgr.ApplyZoom = ViewMgrApplyZoom;
m_viewMgr.put_Location = null;
var cxmgn = 10;
var cymgn = 10;

// m_viewMgr.put_Location = ViewMgrSetVMLLocation;

var pageID = 4;

function BodyOnLoad ()
{
	VMLLoadFunction ();

	var pageIndex = PageIndexFromID (pageID);
	if (pageIndex >= 0)
	{
		PageUpdated(pageIndex);
	}
}


//-->
</script>
</head>

<body class="pageView" bgcolor="#FFFFFF" onload="javascript:BodyOnLoad()" onresize="javascript:m_viewMgr.onResize()" onclick="clickMenu()">
<base target="_top">

<div id=menu1 
  onclick="clickMenu()" 
  onmouseover="toggleMenu()" 
  onmouseout="toggleMenu()" 
  style="position:absolute; 
         display:none; 
         border: 2px outset black; 
         width:220; 
         background-color:menu; 
		 z-index:10"> 
</div> 




<DIV id=VMLDiv>

<v:group  id="ConvertedImage" style="width:4.953431in;height:4.000000in;" coordSize="2477,2000" coordOrigin="-1000,-1000" >

<v:shapetype 
  id="VISSHAPE"
  target="_parent"
  coordsize="2477,2000"
  coordorigin="-1000,-1000"
  stroked="f"
  strokecolor="red"
  filled="t"
>
<v:fill opacity="0.0"/>
</v:shapetype>


<v:shape style="top:-1000.0;left:-1000.0;width:2476.7;height:2000.0;position:absolute" coordSize="2477,2000" coordOrigin="-1000,-1000" >
<v:imagedata src="MessagingEnterprise_vml_2.emz"/>
</v:shape>

<v:shape type="#VISSHAPE" href="javascript:GoToPageByID(0);" title="Off-page reference" target="_parent"  style="top:-1000;left:-1000;width:2477;height:2000;position:absolute" path=" m -72,-869 l -49,-892 l -49,-994 l -255,-994 l -255,-892 l -232,-869 l -232,-852 l -215,-852 l -152,-789 l -89,-852 l -72,-852 l -72,-869xe"  /> 

</v:group>



</DIV>

</body>
</html>
