<html xmlns:v="urn:schemas-microsoft-com:vml" 
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
<LINK REL="stylesheet" TYPE="text/css" HREF="MessagingEnterprise.css">
<title>
MessagingEnterprise
</title>
<style>
	 v\:* { behavior: url(#default#VML); }

</style>
<script src="MessagingEnterprise_utils.js"></script>
<script src="MessagingEnterprise_vml_1.js"></script>
<script>
<!--
var m_viewMgr = new CViewMgr();
g_theApp.ActiveViewMgr = m_viewMgr;
m_viewMgr.ZoomIsPresent = true;
m_viewMgr.onResize = ViewMgrOnResize;
m_viewMgr.put_Zoom = ViewMgrSetZoom;
m_viewMgr.get_Zoom = ViewMgrGetZoom;
m_viewMgr.ApplyZoom = ViewMgrApplyZoom;
m_viewMgr.put_Location = null;
var cxmgn = 10;
var cymgn = 10;

// m_viewMgr.put_Location = ViewMgrSetVMLLocation;

var pageID = 0;

function BodyOnLoad ()
{
	VMLLoadFunction ();

	var pageIndex = PageIndexFromID (pageID);
	if (pageIndex >= 0)
	{
		PageUpdated(pageIndex);
	}
}


//-->
</script>
</head>

<body class="pageView" bgcolor="#FFFFFF" onload="javascript:BodyOnLoad()" onresize="javascript:m_viewMgr.onResize()" onclick="clickMenu()">
<base target="_top">

<div id=menu1 
  onclick="clickMenu()" 
  onmouseover="toggleMenu()" 
  onmouseout="toggleMenu()" 
  style="position:absolute; 
         display:none; 
         border: 2px outset black; 
         width:220; 
         background-color:menu; 
		 z-index:10"> 
</div> 




<DIV id=VMLDiv>

<v:group  id="ConvertedImage" style="width:5.542339in;height:4.000000in;" coordSize="2771,2000" coordOrigin="-1000,-1000" >

<v:shapetype 
  id="VISSHAPE"
  target="_parent"
  coordsize="2771,2000"
  coordorigin="-1000,-1000"
  stroked="f"
  strokecolor="red"
  filled="t"
>
<v:fill opacity="0.0"/>
</v:shapetype>


<v:shape style="top:-1000.0;left:-1000.0;width:2771.2;height:2000.0;position:absolute" coordSize="2771,2000" coordOrigin="-1000,-1000" >
<v:imagedata src="MessagingEnterprise_vml_1.emz"/>
</v:shape>

<v:shape type="#VISSHAPE" href="javascript:GoToPageByID(4);" title="Off-page reference" target="_parent"  style="top:-1000;left:-1000;width:2771;height:2000;position:absolute" path=" m -852,726 l -852,821 l -756,916 l -661,821 l -661,726 l -852,726xe"  /> 

<v:shape type="#VISSHAPE" href="javascript:GoToPageByID(8);" title="Off-page reference" target="_parent"  style="top:-1000;left:-1000;width:2771;height:2000;position:absolute" path=" m 1602,-77 l 1634,-109 l 1634,-176 l 1620,-176 l 1620,-183 l 1514,-183 l 1514,-176 l 1500,-176 l 1500,-109 l 1532,-77 l 1532,-73 l 1537,-73 l 1567,-43 l 1597,-73 l 1602,-73 l 1602,-77xe"  /> 

<v:shape type="#VISSHAPE" href="javascript:GoToPageByID(9);" title="Off-page reference" target="_parent"  style="top:-1000;left:-1000;width:2771;height:2000;position:absolute" path=" m 1574,663 l 1550,663 l 1550,755 l 1642,846 l 1733,755 l 1733,663 l 1709,663 l 1709,656 l 1574,656 l 1574,663xe"  /> 

<v:shape type="#VISSHAPE" href="file://C:\openeai-examples-1.0\configs\messaging\Environments\Examples\Documentation\MessagingEnterprise.vsd" title="Off-page reference" target="_parent"  style="top:-1000;left:-1000;width:2771;height:2000;position:absolute" path=" m -852,-441 l -852,-375 l -785,-309 l -719,-375 l -719,-441 l -852,-441xe"  /> 

<v:shape type="#VISSHAPE" href="file://C:\openeai-examples-1.0\configs\messaging\Environments\Examples\Documentation\MessagingEnterprise.vsd" title="Off-page reference" target="_parent"  style="top:-1000;left:-1000;width:2771;height:2000;position:absolute" path=" m 217,-740 l 217,-674 l 283,-608 l 350,-674 l 350,-740 l 217,-740xe"  /> 

</v:group>



</DIV>

</body>
</html>
